sonar.projectKey=pru
sonar.projectName=Quicksort

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alu0100996081/Quicksort
sonar.links.ci=https://travis-ci.org/alu0100996081/Quicksort
sonar.links.scm=https://github.com/alu0100996081/Quicksort
#sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alu0100996081-github
sonar.login=dc912531a0e49548b0c24a2238d6ea8353abd639
sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
